<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Software Chile - Blog</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* Responsivo */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
        .container {
            display: flex; /* Utiliza flexbox para el layout */
            max-width: 1200px;
            margin: 20px auto;
        }

        .blog-posts {
            flex: 2; /* Ocupa 2 partes del contenedor */
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        .sidebar {
            flex: 1; /* Ocupa 1 parte del contenedor */
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrar contenido */
        }

        .blog-post {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
            color: #333;
        }

        .blog-post:last-child {
            border-bottom: none;
        }

        .post-title {
            font-size: 22px;
            color: #333;
            margin-bottom: 10px;
        }

        .post-number {
            font-size: 22px;
            color: #333;
            margin-bottom: 10px;
            text-align: left;
        }

        .post-image {
            max-width: 90%; /* Ajuste del tamaño de la imagen */
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .post-meta {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .post-excerpt {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .post-content {
            font-size: 16px;
            margin-bottom: 15px;
            color: #333;
            text-align: justify;
        }

        .post-tags {
            margin-top: 10px;
        }

        .tag {
            background-color: #007BFF;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            margin-right: 5px;
            font-size: 14px;
        }

        .social-share {
            margin-top: 15px;
        }

        .share-link {
            color: #007BFF;
            text-decoration: none;
            margin-right: 10px;
        }

        .share-link:hover {
            text-decoration: underline;
        }

        .sidebar img {

            height: 300px;
            width: 300px;
            border-radius: 8px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logo.jpeg" alt="Logo Tienda Pati">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="Blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h1>Blog</h1>
    </section>
    <div class="container">
        <section class="blog-posts">
            <article class="blog-post">

                <div class="post-header" style="display: flex;">
                    <h2 class="post-number">1</h2>
                    <h2 class="post-title" style="margin: auto;">Título del Artículo</h2>
                </div>

                <div class="post-meta">
                    <span class="post-date">Fecha de publicación: 16 de julio de 2024</span>
                    <span class="post-author">Autor: Matías Donaire</span>
                </div>
                <p class="post-excerpt">Breve descripción del contenido del artículo...</p>
                <div class="post-content">
                    <p>Aquí comienza el contenido principal del artículo. Puedes incluir texto, imágenes, videos, y enlaces relevantes.</p>
                    <p>Más contenido adicional...</p>
                </div>
                <div class="post-tags">
                    <span class="tag">Etiqueta 1</span>
                    <span class="tag">Etiqueta 2</span>
                </div>
                <div class="social-share">
                    <a href="#" class="share-link">Compartir en Facebook</a>
                    <a href="#" class="share-link">Compartir en Twitter</a>
                </div>
            </article>

        </section>

        <aside class="sidebar">

            <img src="imagenes/foto mati.jpeg" alt="Imagen del Sidebar">

        </aside>
    </div>
    <div class="container">
        <section class="blog-posts">
            <article class="blog-post">

                <div class="post-header" style="display: flex;">
                    <h2 class="post-number">2</h2>
                    <h2 class="post-title" style="margin: auto;">Título del Artículo</h2>
                </div>

                <div class="post-meta">
                    <span class="post-date">Fecha de publicación: 16 de julio de 2024</span>
                    <span class="post-author">Autor: Matías Donaire</span>
                </div>
                <p class="post-excerpt">Breve descripción del contenido del artículo...</p>
                <div class="post-content">
                    <p>Aquí comienza el contenido principal del artículo. Puedes incluir texto, imágenes, videos, y enlaces relevantesAquí comienza el contenido principal del artículo. Puedes incluir texto, imágenes, videos, y enlaces relevantes</p>
                    <p>Más contenido adicional...</p>
                </div>
                <div class="post-tags">
                    <span class="tag">Etiqueta 1</span>
                    <span class="tag">Etiqueta 2</span>
                </div>
                <div class="social-share">
                    <a href="#" class="share-link">Compartir en Facebook</a>
                    <a href="#" class="share-link">Compartir en Twitter</a>
                </div>
            </article>

        </section>

        <aside class="sidebar">

            <img src="imagenes/foto mati.jpeg" alt="Imagen del Sidebar">

        </aside>
    </div>
    <section id="socials">
        <h2>Redes Sociales</h2>
        <div class="social">
            <a href="https://www.tiktok.com/@m4m1s4m4?_t=8ny4UEmt8mz&_r=1"><img src="imagenes/tik-tok.png" alt="TikTok"></a>
            <a href="http://www.youtube.com/@m4t1s4m4"><img src="imagenes/youtube.png" alt="YouTube"></a>
            <a href="https://www.instagram.com/websoftwarechile?igsh=MWllanVqdGZ4bGFqeg=="><img src="imagenes/instagram (1).png" alt="Instagram"></a>
            <a href="https://www.facebook.com/share/PBLAvauDFCnhfVsk/?mibextid=qi2Omg"><img src="imagenes/face.png" alt="Facebook"></a>
            <a href="https://www.tiktok.com/@m4m1s4m4?_t=8ny4UEmt8mz&_r=1"><img src="imagenes/linkedin (1).png" alt="TikTok"></a>
        </div>
    </section>


    <footer>

        </section>
        <p>&copy; 2024 LeonCode.dev. Todos los derechos reservados.</p>
    </footer>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
    </div>
    
    <script>
        function openModal(element) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = element.src;
        }
    
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    
        // Cerrar modal al presionar la tecla Escape
        document.addEventListener('keydown', function(event) {
            if (event.key === "Escape") {
                closeModal();
            }
        });
    </script>
    